# starter-serv-main

starter-serv-main/: .gitignore  (+2 more)
starter-serv-main/starter_serv/: Program.cs  WeatherForecast.cs  appsettings.json  appsettings.production.json  starter_serv.csproj
starter-serv-main/starter_serv/BindingModel/AuthLogin/: AuthBindingModel.cs
starter-serv-main/starter_serv/BindingModel/Teams/: InsertTeamBindingModel.cs  UpdateTeamBindingModel.cs
starter-serv-main/starter_serv/BindingModel/Users/: InsertUserActivityBindingModel.cs  InsertUserBindingModel.cs  UpdateUserActivityBindingModel.cs  UpdateUserBindingModel.cs
starter-serv-main/starter_serv/BusinessProviders/: BasePagination.cs
starter-serv-main/starter_serv/BusinessProviders/Authenticate/: AuthenticateBusinessProviders.cs  IAuthenticateBusinessProviders.cs
starter-serv-main/starter_serv/BusinessProviders/Users/: IUsersBusinessProviders.cs  UsersBusinessProviders.cs
starter-serv-main/starter_serv/Constant/: ApplicationConstant.cs
starter-serv-main/starter_serv/Controllers/: WeatherForecastController.cs
starter-serv-main/starter_serv/Controllers/v1/: AuthenticateController.cs  UsersController.cs
starter-serv-main/starter_serv/CronJob/: ApplicationCronJob.cs  ApplicationScheduledTaskJob.cs  CronJobOptions.cs  CronJobService.cs
starter-serv-main/starter_serv/Data/: DbMediaServicesContext.cs
starter-serv-main/starter_serv/DataProviders/GenericRepository/: CommonConstants.cs  GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs  RequestFilterParameterExtension.cs
starter-serv-main/starter_serv/DataProviders/Users/: IUsersDataProvider.cs  UsersDataProvider.cs
starter-serv-main/starter_serv/Helper/: DateTimeHelper.cs  IRequestParameter.cs  MappingProfile.cs  ParameterHeper.cs  RequestParameter.cs  RupiahHelper.cs  StatusHelper.cs  UnauthorizedMiddleware.cs
starter-serv-main/starter_serv/Model/: Departement.cs  Menus.cs  Roles.cs  Users.cs
starter-serv-main/starter_serv/Model/Base/: EntityBase.cs  ListPagedResults.cs  QueryPagedFilterModel.cs  RequestPagedFilterModel.cs
starter-serv-main/starter_serv/Models/: UsrUser.cs
starter-serv-main/starter_serv/Models-Generate/: DbMediaServicesContext.cs  UsrUser.cs
starter-serv-main/starter_serv/Properties/: launchSettings.json
starter-serv-main/starter_serv/ViewModel/: AuthenticViewModel.cs  UserCliamTokenViewModel.cs
starter-serv-main/starter_serv/ViewModel/Base/: EntityBase.cs  FileUploadOptions.cs  PagedRepositoryResponse.cs  PagedResponse.cs  RequestFilterParameter.cs  Response.cs  ResponseOneDataViewModel.cs  ResponseViewModel.cs  ReturnViewModel.cs
starter-serv-main/starter_serv/ViewModel/Users/: UsersViewModel.cs
